<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gal_nav_graph"
    app:startDestination="@id/galleryItemFragment">

    <dialog
        android:id="@+id/myDialog"
        android:name="com.example.cargo.utils.MyDialog"
        android:label="MyDialog" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/galleryItemFragment"
        android:name="com.example.cargo.ui.GalleryItemFragment"
        android:label="@string/item_fragment"
        tools:layout="@layout/gallery_item_fragment" >
        <action
            android:id="@+id/action_galleryItemFragment_to_galleryDetailFragment"
            app:destination="@id/galleryDetailFragment" />
        <action
            android:id="@+id/action_galleryItemFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryDetailFragment"
        android:name="com.example.cargo.ui.GalleryDetailFragment"
        android:label="@string/item_fragment_desc"
        tools:layout="@layout/gallery_detail_fragment" >
        <argument
            android:name="image"
            app:argType="com.example.cargo.utils.SendImage" />
        <argument
            android:name="photo"
            app:argType="com.example.cargo.data.Photo" />
    </fragment><action android:id="@+id/action_global_myDialog" app:destination="@id/myDialog"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.cargo.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_galleryDetailFragment"
            app:destination="@id/galleryDetailFragment" />
    </fragment>
</navigation>