<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/gal_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/gal_image"
        android:scaleType="fitXY"
        android:src="@drawable/default_img"
        android:transitionName="@string/image_trans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/image_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="monospace"
        android:gravity="start"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/gal_image"
        app:layout_constraintRight_toRightOf="@id/gal_image"
        app:layout_constraintTop_toBottomOf="@id/gal_image"
        app:layout_constraintVertical_bias="0"
        tools:text="Hey Boss How are you the all good Hey Boss How are you the all good Hey Boss How are you the all good Hey Boss How are you the all good Hey Boss How are you the all good Hey Boss How are you the all good " />

</androidx.constraintlayout.widget.ConstraintLayout>